# EnterpriseFramework

./: EnterpriseFramework.sln  README.md
EnterpriseFramework/: EnterpriseFramework.csproj
EnterpriseFramework/Actions/: AppiumActions.cs  BaseActions.cs  WebActions.cs
EnterpriseFramework/Constants/: FrameworkConstants.cs
EnterpriseFramework/DataLib/: JSONReader.cs
EnterpriseFramework/Extensions/: StringExtensions.cs  TableRowsExtensions.cs
EnterpriseFramework/GenericLib/: DateUtil.cs  RestHelper.cs  Utilities.cs
EnterpriseFramework/Hooks/: DriverSetup.cs  ExtentReport.cs  Hooks.cs  LoadProperties.cs  Logger.cs
